<!DOCTYPE html>
<html>
  <head>
    <title>My first styled page</title>
    <style>
      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(104, 63, 126);
        background-color: rgb(187, 234, 254)
      }
      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      #end {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>
    
    <ul class="navbar">
      <li><a href="#">Home page</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">My town</a></li>
      <li><a href="#">Links</a></li>
    </ul>

    
    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere...
    </p>

    <p>There should be more here, but I don't know what yet.</p>
    <hr color="purple" size="0.5px">
    <p class="end">
      Made 6 September 2023<br />
      by myself.
    </p>
  </body>
</html>