<!DOCTYPE html>
<html>
  <head>
    <style>
      .home {
        background-color: orange;
        color: white;
      }
      .navbar-vertical {
        display: flex;
        flex-direction: column;
        width: 200px;
        background-color: rgb(0, 208, 255);
        position: fixed;
        top: 20px;
        left: 20px;
        height: 45%;       
      }

      .navbar-vertical a {
        padding: 15px 25px;
        font-size: large;
        text-decoration: none;
        display: block;
      }

      .navbar-vertical a:hover {
        background-color: #555;
      }
      .home2 {
        background-color: #555;
        color: rgb(255, 255, 255);
      }
      .navbar-horizontal {
        display: inline-flex;
        flex-direction: row;
        border-collapse: collapse;
        border:1px solid blue;
        background-color: #b0aeae;
        text-align: center;
        margin-left: 240px;
        width: 40%;
      }
      .navbar-horizontal a {
        font-size: large;
        padding: 15px 25px;
        text-decoration: none;
        display: inline-block;
      }
    </style>


  </head>
  <body>
    <div class="navbar-vertical">
        <div class="row"></div>
      <a href="" class="home">Home</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">JavaScript</a>
      <a href="#">Bootstarp</a>
    </div>

    <div class="navbar-horizontal">
      <a href="#" class="home2">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      
    </div>
  </body>
</html>