<!DOCTYPE html>
<html>
  <head>
    <title>Task 1 CSS</title>
    <style>
      table {
        width: 800px;
        background-color: rgb(146, 227, 227);
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-radius: 10px;
        border-color: black;
      }

      .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        column-gap: 30px;
        row-gap: 30px ;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        

      }
      #round-rectangle{
        width: 200px;
      height: 100px;
      border: limegreen solid 5px;
      border-radius: 15px;
      padding: 10px;
      }

      #smooth-rectangle{
        width: 180px;
      height: 80px;
      border: limegreen solid 5px;
      border-radius: 40px; 
           
      }
      #rectangle{
        width: 180px;
      height: 80px;
      border: limegreen solid 5px;
      border-radius: 5px;
      
      }
      #oval{
        width: 150px;
      height: 60px;
      border: limegreen solid 5px;
      border-radius: 100px/50px
      }
      #oval-rectangle{
        width: 180px;
      height: 80px;
      border: limegreen solid 5px;
      border-top-right-radius:40px ;
      border-bottom-left-radius: 40px;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th><strong>First Name</strong></th>
        <th><strong>Last Name</strong></th>
        <th><strong>Age</strong></th>
      </tr>
      <tr>
        <td>Deepak</td>
        <td>Rayan</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Rayan</td>
        <td>Ram</td>
        <td>51</td>
      </tr>
      <tr>
        <td>Lakshmi</td>
        <td>Lekshmanan</td>
        <td>45</td>
      </tr>
    </table>
    <br />
    <br />
    <div class="grid-container">
      <div class="grid-item" id ="round-rectangle"></div>
      <div class="grid-item" id ="round-rectangle"></div>
      <div class="grid-item" id="smooth-rectangle"></div>
      <div class="grid-item" id="round-rectangle"></div>
      <div class="grid-item" id="rectangle"></div>
      <div class="grid-item" id="smooth-rectangle"></div>
      <div class="grid-item" id="oval"></div>
      <div class="grid-item" id="rectangle"></div>
      <div class="grid-item" id="oval-rectangle"></div>
    </div>

  </body>
</html>
