<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>Task-2</title>
        <style>
            body
            {
                margin: 150px;
            }
            table,tr,td
            {
                border-collapse: collapse;
                padding: 2px;
            }

            .name
            {
                padding-right: 40px;
            }
            .inputwithoutradio
            {
                width: 300px;
            }
            .radio
            {
                display: inline-block;
            }
            .declare
            {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
                text-align:right;
            }
            .register
            {
                text-align: center;
            }
            .end
            {
                text-align:right;
                margin: 0;
            }
            .rowname
            {
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <td class="rowname">First Name</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="rowname">Last Name</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="rowname" >Email</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="rowname">Password</td>
                <td><input  class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="rowname">Reenter Password</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="rowname">Gender</td>
                <td>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Male</label>
                    <br><hr>
                    <input class="radio" type="radio" name="gender">
                    <label for="gender">Female</label>
                </td>
            </tr>
            <tr>
                <td class="rowname">Age:</td>
                <td><input class="inputwithoutradio" type="text"></td>
            </tr>
            <tr>
                <td class="rowname">Phone Number</td>
                <td><input class="inputwithoutradio" type="text"></td></td>
            </tr>
            <tr>
                <td class="rowname">
                   <label for="address">Address: </label> 
                </td>
                <td>
                    <textarea name="address" class="inputwithoutradio" type="text" cols="10" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td class="rowname"> State</td>
                <td><input class="inputwithoutradio"  type="text"></td>
            </tr>
            <tr>
                <td class="rowname">country</td>
                <td>
                    <select name="country"  id="country">
                        <option value="india">India</option>
                        <option value="Australia">Australia</option>
                        <option value="America">America</option>
                        <option value="belgium">belgium</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        
                    </select>
                </td>
            </tr>
            <tr>
                <td class="rowname">Languages Known</td>
                <td>
                    <input type="checkbox" name="lang">
                    <label for="lang">English</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Kannada</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Hindi</label>
                    <input type="checkbox" name="lang">
                    <label for="lang">Telugu</label>
                </td>
            </tr>
            <tr>
                <td text-align= "left" colspan="2">
                    <input class="checkbox" type="checkbox">
                    <p class="declare">
                        Hereby I declare all the given details are true
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" text-align= "right" >
                    <p class="end">
                        Log in to <a href="https://ethnus.com/">Ethnus </a>Website
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <div class="register">
            <button >Register</button>
        </div>
    </body>
</html>
